{
  "name": "falcon512-js",
  "version": "1.2.0",
  "description": "Optimized Falcon-512 signature scheme for JS/WebAssembly",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "benchmark": "node tests/benchmark.js",
    "build": "cd falcon && make clean && make falconjs && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wh173-c47/falcon512-js.git"
  },
  "keywords": [
    "falcon512",
    "post-quantum",
    "cryptography",
    "wasm"
  ],
  "files": [
    "falcon/falcon.js",
    "index.js",
    "index.d.ts"
  ],
  "author": "wh173-c47",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.13"
  }
}
